<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisuSthetic — Cyberpunk</title>
    <link rel="stylesheet" href="cyberpunk.css">
</head>
<body>
    <header>
     <div id="menu">
        <a href="index.html">
           <h1 style="color:#333333">Visu<span style="color:#1762a0">Sthetic</span></h1>
        </a>
       <div class="abas">
        <ul class="menus">
            <li class="classicas"><a href="#">Clássicas</a>
            <ul>
                <li><a href="frutigeraero.html">Frutiger Aero</a></li>
                <li><a href="vaporwave.html">Vaporwave</a></li>
                <li><a href="y2k.html">Y2K</a></li>
            </ul>
            </li>
            
            <li class="modernas"><a href="#">Modernas</a>
            <ul>
              <li><a href="neumorphism.html">Neumorphism</a></li>
              <li><a href="glassmorphism.html">Glassmorphism</a></li>
              <li><a href="flatdesign.html">Flat Design</a></li>
              <li><a href="neobrutalismo.html">Neo Brutalismo</a></li>
            </ul>
            </li>
            
            <li class="artisticas"><a href="#">Artísticas</a>
            <ul>
                <li><a href="dreamcore.html">Dreamcore</a></li>
                <li><a href="espaçoliminar.html">Espaços Liminares</a></li>
                <li><a href="weirdcore.html">Weirdcore</a></li>
            </ul>
            </li>

            <li class="futuristas"><a href="#">Futuristas</a>
            <ul>
                <li><a href="cyberpunk.html">Cyberpunk</a></li>
                <li><a href="retrofuturismo.html">Retrofuturismo</a></li>
                <li><a href="sci-fi.html">Sci-Fi UI</a></li>
            </ul>
            </li>

            <li class="doação"><a href="doações.html">Doações</a></li>
        </ul>
       </div>
    </div>
    </header>

    <section>
        <div id="Introdução">
            <h2 style="color: #F0139F; font-family:Arial, Helvetica, sans-serif; padding-top: 40px;">Cyberpunk</h2>
            <br><br>
            <img src="Cyberpunk imagens/city.webp" width="50%">
            <br><br><br>
            <p style="font-weight: bold;">O estilo cyberpunk apresenta uma fusão entre alta tecnologia e decadência urbana, construindo ambientes dominados por neon, máquinas e sistemas digitais avançados. A seguir, será explorada a origem dessa estética e as formas como ela se expressa em cenários, culturas e interações dentro<br> desse contexto futurista.<p>
        </div>
    </section>

    <section>
        <div id="Assunto">
            <p style="padding-top: 30px; font-style: italic;">O cyberpunk é uma estética contemporânea que retrata um futuro dominado por tecnologia avançada e contrastes sociais intensos, criando cenários urbanos marcados por luzes neon, megacorporações e uma forte presença digital. Ele surge da combinação entre avanços científicos e desigualdade, misturando cidades hiperconectadas com ambientes degradados. Esses espaços revelam uma realidade onde humanos e máquinas se confundem, e onde a informação se torna um dos recursos mais valiosos, transmitindo a sensação de um mundo evoluído, porém instável.</p> 
            <br><br>
            <p>O cyberpunk se espalhou por várias mídias e formas de expressão, sendo reconhecido mais pela atmosfera do que por regras fixas. Esse estilo aparece em cenários urbanos densos, com luzes artificiais intensas e forte presença tecnológica, criando ambientes ao mesmo tempo<br> avançados e caóticos. <br><img src="Cyberpunk imagens/mesclagem.avif" alt="Cidade a noite com luzes neon, com pessoas e carros na rua" title="Centro Neon" width="30%" style="padding:15px 0px;"><br>Elementos como implantes, redes digitais e grandes corporações reforçam a ideia de um mundo conectado, mas também marcado por isolamento<br> e perda de identidade.</p> 
            <br><br>
            <p>Esse estilo adota uma visão mais imersiva e introspectiva em um ambiente urbano de alta tecnologia, onde o mundo físico se mistura com sistemas digitais e camadas virtuais.<br><img src="Cyberpunk imagens/holograma.jpg" alt="Beco mostrando uma loja com holograma de um cowboy na esquerda" title="Holograma de Cowboy" width="30%" style="padding:15px 0px;"><br> Os espaços parecem existir em um limite instável entre o tangível e o artificial, marcados por luzes neon difusas, anúncios holográficos e interfaces instáveis. O resultado são cenários silenciosos, porém densos de informação, com cores intensas suavizadas por interferências visuais e desgaste urbano, transmitindo uma sensação de tensão constante.</p>
            <br><br>
            <p>O cyberpunk se consolidou por meio de artes digitais, vídeos e composições visuais na internet, sendo bastante explorado em jogos e animes que ajudaram a difundir sua identidade estética. Ele aparece em narrativas que misturam tecnologia avançada com realidades alternativas, criando<br> cenários urbanos reinterpretados sob uma perspectiva futurista. <br><img src="Cyberpunk imagens/akira.webp" alt="Personagem de anime numa moto correndo pela cidade a noite" title="Akira (Anime)" width="30%" style="padding:15px 0px; height: 240px;"><br> Destaca-se por transmitir uma atmosfera intensa, muitas vezes marcada por conflitos, ação e questionamentos sobre o papel da tecnologia. Essa estética combina elementos urbanos com avanços tecnológicos para criar um visual impactante, dinâmico e com traços artificiais, como um<br> cenário moldado por códigos e sistemas digitais.</p>
            <br><br>
            <p>Desse modo, o Cyberpunk se destaca com sua forma visual, aparecendo em diferentes mídias, especialmente em jogos e animes. Destacando-se por uma estética que mistura tecnologia avançada com narrativas intensas, apresentando cenários marcantes e cheios de identidade. Em vez de explicações diretas, marca a construção de mundos e histórias, como se cada detalhe fizesse parte de um sistema maior que nem<br> sempre é revelado por completo.</p>
        </div>
    </section>

    <section>
        <div id="maisfotos">
            <p style="padding-top: 25px;">Abaixo serão apresentadas mais imagens de exemplos de onde essa estética está e como é representada nos diferentes lugares.</p>
            <img class="img" src="Cyberpunk imagens/lua neon.jpg" alt="Alto da cidade com luan com cores neon no fundo" title="Luar Neon" width="30%">    
            <img class="img" src="Cyberpunk imagens/ui.webp" alt="Uma Interface digital com design tecnologico" title="Interface Cyberpunk" width="30%">
            <br>
            <img class="img" src="Cyberpunk imagens/roupas.jpg" alt="Estilo de vestimenta tecnológica, com traços escuros e robóticos" title="Vestimenta Cyberpunk" width="30%">
            <img class="img" src="Cyberpunk imagens/Katana zero.jpg" alt="Visão panorâmica da cidade do jogo Katana ZERO, com aparência cyberpunk" title="Katana ZERO (Jogo)" width="30%">
            <br>
            <img class="img" src="Cyberpunk imagens/arranha céu.jpg" alt="Arranha-céus com arquitetura futurista e aparência brutalista" title="Arranha-céus" width="30%">
            <img class="img" src="Cyberpunk imagens/tokyo.webp" alt="Cidade de Tóquio vista de cima, com prédios altos e cheia de luz neon" title="Tóquio a Noite" width="30%">
            <br>
            <img class="img" src="Cyberpunk imagens/bladerunner 2049.jpg" alt="Cena do filme Blade Runner 2049 mostrando um grande holograma de uma mulher" title="Blade Runner 2049 (Filme)" width="30%">
            <img class="img" src="Cyberpunk imagens/horizonte cyberpunk.jpg" alt="Horizonte de uma cidade com fortes luzes neon e grandes prédios" title="Horizonte de uma Cidade Neon" width="30%">
        </div>
    </section>

    <footer>
        <div id="footer">
            <div class="linksmeus">
            <a class="sobre" href="sobremim.html">Sobre Mim</a>
            <a class="porque" href="motivodosite.html">Por que criei esse site?</a>
            <a class="doaçao" href="doações.html">Doações</a>
            </div>
            <hr>
            <p class="contato">Contato: visustheticandrade@gmail.com</p>
            <p class="copyright">© 2026 VisuSthetic. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>